{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleStorageOptions": {
    "BucketName": "music-storage-euw",
    "PlaylistImgPrefix": "static/playlist-img",
    "SongPreviewsPrefix": "static/song-previews"
  },
  "MusicServerApiClientOptions": {
    "GameControllerUrl": "http://localhost:5000/api/game"
  },
  "PlayFabServiceOptions": {
    "TitleId": "F68C8",
    "FreeItemPolicy": {
      "Frequency": 30,
      "FreeItemId": "0e54d068-0bb5-4f6d-91f4-b7864690dab2",
      "FreeItemGrantCount": 10,
      "PlayFabInternalDataKey": "5FreeGameApppolicy"
    }
  }
}