{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDb": "Host=localhost;Port=5432;Database=music-db;Username=postgres;Password=moyobi"
  },
  "GoogleStorageOptions": {
    "BasePath": "./music-storage",
    "PlaylistImgPrefix": "playlist-img",
    "SongPreviewsPrefix": "song-previews"
  },
  "MusicServerApiClientOptions": {
    "GameControllerUrl": "http://localhost:5000/api/game"
  },
  "PlayFabServiceOptions": {
    "TitleId": "F68C8",
    "FreeItemPolicy": {
      "Frequency": 30,
      "FreeItemId": "0e54d068-0bb5-4f6d-91f4-b7864690dab2",
      "FreeItemGrantCount": 10,
      "PlayFabInternalDataKey": "5FreeGameApppolicy"
    }
  }
}